<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">


    <style>

    body {
        

    }

    .photo-gallery {
        width: 82%;
        border: 1px solid #757575;
        padding: 10px;
        margin: auto;
        margin-top: 30px;
        height: 500px;

       




    }
    .photo {
        float: left;
        margin: 10px;
        cursor: pointer;
        transition:  0.5s;

    }
    .img-caption {
        text-align: center;
    }

    .photo:hover {
        transform: scale(1.1);
    }
    .photo-img {
        border: 3px ridge #7c7c7c;
        box-shadow: 0px 0px 2px 2px #7c7c7c;
        
    }


    


    </style>


</head>
<body>
    

    <!-- nav bar goes here -->

    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="capitals.html">Capitals</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </div>


    <div class="photo-gallery">
        <div class="photo">
            <img src="himalayas.webp"  width="250px" height="180px">
            <div class="img-caption">Himalayas</div>
        </div>
        <div class="photo">
            <img src="redfort.jpg" width="250px" height="180px">
            <div class="img-caption">Red Fort</div>
        </div>
        <div class="photo">
            <img src="tajmahal.jpg"  width="250px" height="180px">
            <div class="img-caption">Taj Mahal</div>
        </div>
        <div class="photo">
            <img src="lotus.jpg"  width="250px" height="180px">
            <div class="img-caption">Lotus Temple</div>
        </div>
        <div class="photo">
            <img src="tirupati.webp"  width="250px" height="180px">
            <div class="img-caption">Tirupati</div>
        </div>
        <div class="photo">
            <img src="goa.jpg" width="250px" height="180px">
            <div class="img-caption">Goa</div>
        </div>

        <div class="photo">
            <img src="shiridi.webp" width="250px" height="180px">
            <div class="img-caption">Shiridi</div>
        </div>

        <div class="photo">
            <img src="mysorePalace.jpg"  width="250px" height="180px">
            <div class="img-caption">Mysore Palace</div>
        </div>
        

    

    </div>

    <div class="center">
        <audio controls>
            <source src="Redemption.mp3">
        </audio>
        <Audio> tag is not supported</Audio>
    </div>

    <div>
        <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=IgAnj6r1O48" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture"  allowfullscreen></iframe>

    </div>
    



</body>
</html>