<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Super Sunday</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: rgb(237, 241, 241);
            max-width: 350px;
            padding-left: 20px;
            padding-right: 20px;
            border: 5px dotted black;

        }
        #head {
            text-align: center;
            text-decoration: underline;
            color: red;

        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
            letter-spacing: 1px;
            word-spacing: 5px;
            font-style: italic;
        }   
        h3{
            font-weight: 800;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: underline;
        }

    </style>



</head>
<body>

    <div class="container">
        <h1 id="head">My Super Sunday</h1>

        <div id="morning">
            <h3>Morning:</h3>
            <p>
                Today Morning I woke up at 6am. After having breakfast, I started
                to work on Bank Application which was given in the java training class.
            </p>
        </div>

        <div id="afternoon">
            <h3>Afternoon:</h3>
            <p>
                In the Afternoon session, I had my lunch. 
                After having lunch I watched Class Room of Elite Anime.
                I also participated in the coding challenge conducted from 2 to 5pm.
                But I managed to solve only one question.
            </p>

        </div>

        <div id="evening">
            <h3>Evening:</h3>
            <p>
                In the evening, nothing much just played free fire 
                for a bit. Later worked for an hour and that's it 
                for the day.
            </p>
        </div>

    </div>
    




</body>
</html>